<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\GameManager_InBattle.cs">
    <Files>
      <File FileName="Assets\Script\GameInfo.cs" Line="22" Column="3" />
      <File FileName="Assets\Script\Card.cs" Line="107" Column="48" />
      <File FileName="Assets\Script\GameManager_InBattle.cs" Line="215" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>